spring.application.name=turbine

turbine.aggregator.cluster-config=default
turbine.app-config=view-service
turbine.cluster-name-expression=new String("default")

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
