# springcloud

./: .gitignore  build.gradle  settings.gradle
config-server/: build.gradle
config-server/src/main/java/org/ccy/springcloud/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
data-core/: build.gradle
data-core/src/main/java/org/ccy/springcloud/pojo/: Monster.java
data-service/: build.gradle
data-service/src/main/java/org/ccy/springcloud/: DataServiceApplication.java
data-service/src/main/java/org/ccy/springcloud/service/: MonsterService.java
data-service/src/main/java/org/ccy/springcloud/web/: MonsterController.java
data-service/src/main/resources/: application.properties
eureka-server/src/main/java/org/ccy/springcloud/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
gradle/wrapper/: gradle-wrapper.properties
hystrix-dashboard/: build.gradle
hystrix-dashboard/src/main/java/org/ccy/springcloud/: ServiceHystrixDashboardApplication.java
hystrix-dashboard/src/main/resources/: application.properties
turbine/: build.gradle
turbine/src/main/java/org/ccy/springcloud/: ServiceTurbineApplication.java
turbine/src/main/resources/: application.properties
view-service/: build.gradle
view-service/src/main/java/org/ccy/springcloud/: ViewServiceApplication.java
view-service/src/main/java/org/ccy/springcloud/client/: MonsterClient.java  MonsterClientFeignHystrix.java  MonsterClientRibbon.java
view-service/src/main/java/org/ccy/springcloud/service/: MonsterService.java
view-service/src/main/java/org/ccy/springcloud/util/: AccessViewService.java  FreshConfigUtil.java
view-service/src/main/java/org/ccy/springcloud/web/: MonsterController.java
view-service/src/main/resources/: application.properties  bootstrap.properties
view-service/src/main/resources/templates/: monsters.html
zuul/: build.gradle
zuul/src/main/java/org/ccy/springcloud/: ServiceZuulApplication.java
zuul/src/main/resources/: application.properties
