plugins {
    id 'org.springframework.boot' version '2.2.6.RELEASE' apply false
    id 'io.spring.dependency-management' version '1.0.9.RELEASE' apply false
    id 'java'
}

ext {
    set('springCloudVersion', "Hoxton.SR3")
}

subprojects {
    group = 'org.ccy.springcloud'
    version = '0.0.1-SNAPSHOT'
    sourceCompatibility = '1.8'

    //插件
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        // import a BOM https://docs.gradle.org/current/userguide/platforms.html 要6.x才支持
//        implementation platform("org.springframework.boot:spring-boot-dependencies:${springCloudVersion}")

        /**热部署和lombok*/
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testCompileOnly 'org.projectlombok:lombok'
        testAnnotationProcessor 'org.projectlombok:lombok'

//        developmentOnly 'org.springframework.boot:spring-boot-devtools' // 会导致main函数进入两次
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }

        implementation 'org.springframework.cloud:spring-cloud-starter'
        implementation 'cn.hutool:hutool-all:5.2.4'
    }

    // 这个是spring的依赖插件支持的
    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

    test {
        useJUnitPlatform()
    }
}
