eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.application.name=service-zuul

zuul.routes.api-a.path=/api-data/**
zuul.routes.api-a.service-id=DATA-SERVICE
zuul.routes.api-b.path=/api-service/**
zuul.routes.api-b.service-id=VIEW-SERVICE
