spring.application.name=config-server

spring.cloud.config.server.default-label=master
# git 库应该是纯配置库，如果文件很多会导致失败：提示超时
spring.cloud.config.server.git.uri=https://github.com/ccyr119/springcloudconfigs.git
spring.cloud.config.server.git.search-paths=configs

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
