spring.application.name=config-server

spring.cloud.config.server.default-label=master
spring.cloud.config.server.git.uri=
spring.cloud.config.server.git.search-paths=

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
